VeterinaryClinic/Windows/AuthWindow.xaml

<Window x:Class="VeterinaryClinic.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1440"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEAECE1">
        <Image Source="/VeterinaryClinic;component/Images/mainImage.png"/>
        <Border RenderTransformOrigin="0.5,0.5" Margin="543,-274,-540,414" Background="#FFD9DCD1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.842"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBlock Text="Клиника для &#10; животных"
                   Margin="50 30 0 0"
                   FontSize="48"
                   FontFamily="Montserrat"
                   Foreground="#30615F"/>

        <TextBlock Text="Авторизация в системе"
                   HorizontalAlignment="Right"
                   Margin="50 30 90 0"
                   FontSize="32"
                   FontFamily="Montserrat"
                   Foreground="#30615F"/>

        <TextBlock Text="Введите логин"
                   HorizontalAlignment="Right"
                   Margin="0 200 250 0"
                   FontSize="24"
                   FontFamily="Montserrat"
                   Foreground="#30615F"/>

        <TextBox x:Name="txtLogin" 
                 Width="300"
                 Height="50"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="0 230 100 0"
                 FontSize="24"
                 FontFamily="Montserrat"
                 Background="{x:Null}"
                 Foreground="#30615F" 
                 Style="{DynamicResource TextBoxStyle1}"/>

        <TextBlock Text="Введите Пароль"
                   HorizontalAlignment="Right"
                   Margin="0 320 235 0"
                   FontSize="24"
                   FontFamily="Times New Roman"
                   Foreground="#30615F"/>

        <TextBox x:Name="txtPassword" 
                 Width="300"
                 Height="50"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="0 350 100 0"
                 FontSize="24"
                 FontFamily="Montserrat"
                 Background="{x:Null}"
                 Foreground="#30615F" 
                 Style="{DynamicResource TextBoxStyle1}"/>


        <Button x:Name="btnLogin"
                Width="100"
                Height="50"
                Content="Войти"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 450 200 0"
                FontSize="36"
                FontFamily="Times New Roman"
                Background="{x:Null}"
                Foreground="#30615F" 
                BorderThickness="0"/>
        <Image x:Name="logoTipe_png" Source="../Images/logoTipe.png"
                Width="90"
               Grid.Column="0"
               Grid.Row="6"
               Margin="40,750,0,0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left"/>
    </Grid>
</Window>
