VeterinaryClinic/Windows/ListOfEmployees.xaml

<Window x:Class="VeterinaryClinic.Windows.ListOfEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windows"
        mc:Ignorable="d"
        Title="ListOfEmployees" Height="920" Width="1440">

    <Grid Background="#E2E4D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="3"
                Background="#D9DCD1"
                CornerRadius="10"
                Grid.Row="0"
                Grid.RowSpan="7"
                Margin="30"
                >


        </Border>

        <Border
             Height="790" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="-737,-360,278,143" 
            Background="#D9DCD1" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5">


            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="50 0 0 0" HorizontalAlignment="Left" Text="Список Сотрудников" FontSize="37" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#7DBDC7"
                Height="84px" CornerRadius="10" Margin="20 0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                    Orientation="Horizontal" Height="84" Margin="40 0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#E2E4D9" Width="330" Height="43" Margin="20 0 0 0 "/>
        </StackPanel>
        <!-- Нестандратный шаблон для ListView -->
        <Border Grid.Column="1" Grid.Row="2" Height="77" Width="787" 
                HorizontalAlignment="Left" Margin="20 0"
                Background="#7DBDC7" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Петров Иван Дмитриевич" 
                           FontSize="24" Foreground="white"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Line Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                      Y1="14" Y2="60" Stroke="White"/>
                <TextBlock Text="Врач-Ветеринар" FontSize="24" Foreground="White"
                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- -->


        <StackPanel Grid.Row="0" Margin="30" Grid.RowSpan="7" Grid.Column="3">
            <Image x:Name="IconUser_png" Source="../Images/IconUser.png" 
               Width="120"
               Grid.Column="3"
               Grid.Row="0"  
               />
            <TextBlock
            Text="Администратор"           
            FontSize="32"
            Margin="30"
            Foreground="Black"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            />
            <TextBlock
            Text="Иванов Иван Иванович"
            FontSize="24"
            TextAlignment="Center"
            Foreground="Black"
            FontFamily="Montserrate"/>
            <Calendar Margin="0 20 0 0 "/>
        </StackPanel>
        <Image x:Name="logoTipe_png" Source="../Images/logoTipe.png"
               Width="90"
               Grid.Column="1"
               Grid.Row="6"
               HorizontalAlignment="Left"
               Margin="50 0 0 0"/>
        <Button Grid.Column="4" Grid.Row="6" Content="ВЫЙТИ" FontSize="24"
                FontFamily="Times New Roman" Width="150" Foreground="#30615F"
                Background="{x:Null}" BorderThickness="0" Height="50"/>
    </Grid>
</Window>
