VeterinaryClinic/Windows/MainAdmin Window.xaml

<Window x:Class="VeterinaryClinic.Windows.MainAdmin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windows"
        mc:Ignorable="d"
        Title="MainAdmin_Window" Height="920" Width="1440">

    <Grid Background="#E2E4D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2"
                Background="#D9DCD1" 
                Margin="30" 
                CornerRadius="10" 
                Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Margin="30" Grid.RowSpan="7" Grid.Column="3">
            <Image x:Name="IconUser_png" Source="../Images/IconUser.png" 
               Width="120"
               Grid.Column="3"
               Grid.Row="0"  
               />
            <TextBlock
            Text="Администратор"           
            FontSize="32"
            Margin="30"
            Foreground="Black"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            />
            <TextBlock
            Text="Иванов Иван Иванович"
            FontSize="24"
            TextAlignment="Center"
            Foreground="Black"
            FontFamily="Montserrate"/>
            <Calendar Margin="30"/>
        </StackPanel>
        <Border
            Height="790" RenderTransformOrigin="0.5,0.5" Margin="-547,-368,314,482" Background="#D9DCD1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBlock
            Text="Главное окно"
            Margin="60 70 0 0"
            FontSize="64"
            Width="500"
            Height="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            Foreground="#30615F">
        </TextBlock>





        <Button Grid.Column="4" VerticalAlignment="Bottom" Margin="0 40" Grid.Row="6" Content="ВЫЙТИ" FontSize="24"
                FontFamily="Times New Roman" Width="150" Foreground="#30615F"
                Background="{x:Null}" BorderThickness="0" Height="50"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="431*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Button Content="   Список&#10;пациентов"
                VerticalContentAlignment="Center" 
                FontSize="24" 
                Grid.Column="1"
                Grid.Row="2"
                Style="{DynamicResource ButtonStyle1}" 
                Background="#7DBDC7" 
                Foreground="white" 
                Click="Button_Click" Margin="51,4,52,4"/>
            <Button Content="Запись на&#10;   прием"
                VerticalContentAlignment="Center" 
                FontSize="24" 
                Grid.Column="2"
                Grid.Row="2"
                Style="{DynamicResource ButtonStyle1}" 
                Background="#7DBDC7" 
                Foreground="white" 
                Click="Button_Click" Margin="52,4,51,4"/>
            <Button Content="     Список&#10;Сотрудников"
                VerticalContentAlignment="Center" 
                FontSize="24" 
                Grid.Column="1"
                Grid.Row="4"
                Style="{DynamicResource ButtonStyle1}" 
                Background="#7DBDC7" 
                Foreground="white" 
                Click="Button_Click" Margin="51,5,52,4"/>
            <Button Content="Записи на&#10;   прием"
                VerticalContentAlignment="Center" 
                FontSize="24" 
                Grid.Column="2"
                Grid.Row="4"
                Style="{DynamicResource ButtonStyle1}" 
                Background="#7DBDC7" 
                Foreground="white" 
                Click="Button_Click" Margin="52,5,51,4"/>
            <TextBlock Text="Работа с пациентами" FontSize="32" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="43"/>
            <TextBlock Text="Работа с персоналом" FontSize="32" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="43"/>
        </Grid>

    </Grid>
</Window>
