VeterinaryClinic/Windows/PatientAdmission.xaml

<Window x:Class="VeterinaryClinic.Windows.PatientAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windows"
        mc:Ignorable="d"
        Title="PatientAdmission" Height="920" Width="1440">
    <Grid  Background="#E2E4D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="3"
                Background="#D9DCD1"
                CornerRadius="10"
                Grid.Row="0"
                Grid.RowSpan="7"
                Margin="30,30,30,30"
                />

        <Border
             Height="790" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="-599,-303,140,115" 
            Background="#D9DCD1" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="6">


            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Запись на прием" FontSize="34"/> 
            <TextBlock Text="Сегодня: 23.05.2021" FontSize="34"/> 
        </StackPanel>
        <TextBlock Text="10:30"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Column="2" Grid.Row="1" FontSize="34" Margin="0 0 100 0"/>

        <TextBlock
            Text="Окно приема пациента"
               Margin="20"
            FontSize="40"
            Foreground="#30615F"
            FontFamily="Times New Roman" 
            Grid.RowSpan="1" Grid.Column="1"/>
        <StackPanel Grid.Row="0" Margin="30" Grid.RowSpan="7" Grid.Column="3">
            <Image x:Name="IconUser_png" Source="../Images/IconUser.png" 
               Width="120"
               Grid.Column="3"
               Grid.Row="0"  
               />
            <TextBlock
            Text="Администратор"           
            FontSize="32"
            Margin="30"
            Foreground="Black"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            />
            <TextBlock
            Text="Иванов Иван Иванович"
            FontSize="24"
            TextAlignment="Center"
            Foreground="Black"
            FontFamily="Montserrate"/>
            <Calendar Margin="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" >

            <TextBlock Text="Клиент" FontSize="24" Height="50" Margin="0 0 20 20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Пациент" FontSize="24" Height="50" Margin="0 0 20 20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата приема" FontSize="24" Height="50" Margin="0 0 20 20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Время приема" FontSize="24" Height="50" Margin="0 0 20 20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Жалобы" FontSize="24" Height="50" Margin="0 0 20 20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0 100 0" Grid.RowSpan="4">
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="#7DBDC7"
                     BorderBrush="#027F93"
                     Height="50" Margin="0 0 0 20"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="#7DBDC7"
                     BorderBrush="#027F93"
                     Height="50" Margin="0 0 0 20"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="#7DBDC7"
                     BorderBrush="#027F93"
                     Height="50" Margin="0 0 0 20"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="#7DBDC7"
                     BorderBrush="#027F93"
                     Height="50" Margin="0 0 0 20"/>

            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="#7DBDC7"
                     BorderBrush="#027F93"
                     Height="80" Margin="0 0 0 20"/>

        </StackPanel>
        <Line Grid.Row="2" Grid.Column="1" 
              HorizontalAlignment="Right" Grid.RowSpan="5"
              Y1="0" Y2="350" Stroke="#027F93"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="200 0 100 0">
            <TextBlock Text="Рекомендации ветеринара" FontSize="24"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Background="{x:Null}"
                     BorderBrush="#027F93"
                     Height="150" Margin="0 0 0 20"/>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyle2}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 20"
                Content="Закончить прием" FontSize="24" Foreground="White" Background="#7DBDC7" Height="51"
                Width="300" />

        <Image x:Name="logoTipe_png" Source="../Images/logoTipe.png"
                Width="90"
               Grid.Column="1"
               Grid.Row="6"
               Margin="17,180,0,0" 
               HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="6" Content="ВЫЙТИ" FontSize="24"
                FontFamily="Times New Roman" Width="150" Foreground="#30615F"
                Background="{x:Null}" BorderThickness="0" Height="50" Margin="140,126,141,126"/>


    </Grid>

</Window>
