VeterinaryClinic/Windows/WindowOfTheDoctor.xaml

<Window x:Class="VeterinaryClinic.Windows.WorkingWithPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windows"
        mc:Ignorable="d"
        Title="WorkingWithPatients" Height="920" Width="1440">

    <Grid  Background="#E2E4D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="3"
                Background="#D9DCD1"
                CornerRadius="10"
                Grid.Row="0"
                Grid.RowSpan="7"
                Margin="30,30,30,30"
                />

        <Border
             Height="790" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="-599,-303,140,115" 
            Background="#D9DCD1" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="6">


            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Записи на прием" FontSize="34"/>
            <TextBlock Text="Сегодня: 23.05.2021" FontSize="34"/>
        </StackPanel>
        <!-- Нестандратный шаблон для ListView -->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="77" 
                Margin="20 0 100  0"
                Background="#7DBDC7" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="8:00" 
                           FontSize="24" Foreground="#06FBEC"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"/>
                <TextBlock Text="Сифонова М.П." FontSize="24" Foreground="White"
                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"/>
                <TextBlock Text="Кот" FontSize="24" Foreground="White"
                           Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"/>
                <TextBlock Text="Барсик" FontSize="24" Foreground="White"
                           Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"/>
                <Line Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                      Y1="14" Y2="60" Stroke="White"/>
                <Line Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                      Y1="14" Y2="60" Stroke="White"/>
                <Line Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"
                      Y1="14" Y2="60" Stroke="White"/>
                
            </Grid>
        </Border>
        <!-- -->
        <TextBlock Text="10:30"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Column="2" Grid.Row="1" FontSize="34" Margin="0 0 100 0"/>

        <TextBlock
            Text="Окно приема пациента"
               Margin="20"
            FontSize="40"
            Foreground="#30615F"
            FontFamily="Times New Roman" 
            Grid.RowSpan="1" Grid.Column="1"/>
        <StackPanel Grid.Row="0" Margin="30" Grid.RowSpan="7" Grid.Column="3">
            <Image x:Name="IconUser_png" Source="../Images/IconUser.png" 
               Width="120"
               Grid.Column="3"
               Grid.Row="0"  
               />
            <TextBlock
            Text="Администратор"           
            FontSize="32"
            Margin="30"
            Foreground="Black"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            />
            <TextBlock
            Text="Иванов Иван Иванович"
            FontSize="24"
            TextAlignment="Center"
            Foreground="Black"
            FontFamily="Montserrate"/>
            <Calendar Margin="30"/>
        </StackPanel>

        <Button Style="{DynamicResource ButtonStyle2}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 20"
                Content="Начать прием" FontSize="24" Foreground="White" Background="#7DBDC7" Height="51"
                Width="300" />

        <Image x:Name="logoTipe_png" Source="../Images/logoTipe.png"
                Width="90"
               Grid.Column="1"
               Grid.Row="6"
               Margin="17,180,0,0" 
               HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="6" Content="ВЫЙТИ" FontSize="24"
                FontFamily="Times New Roman" Width="150" Foreground="#30615F"
                Background="{x:Null}" BorderThickness="0" Height="50" Margin="140,126,141,126"/>


    </Grid>
</Window>
